@import '../../scss/functions.scss';

.filtering {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  min-height: 110px;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 0px 5px 10px rgba(91, 91, 91, 0.1);

  &__group {
    width: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    padding: 20px 30px;
    background-color: #f0ffff;

    &_item {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    &_checkbox {
      position: relative;
      height: calcFluidFontSize(10, 15, 150, 1400);
      width: calcFluidFontSize(10, 15, 150, 1400);
      margin-right: 10px;
      cursor: pointer;

      &:hover::after {
        background-color: rgb(24, 24, 24);
        background-color: #d6e0e865;
        border-radius: 50%;
        content: '';
        width: 180%;
        height: 180%;
        position: absolute;
        display: inline-block;
        top: -40%;
        left: -40%;
      }

      &:hover::after {
        border-radius: 5px;
      }
    }

    &_label {
      font-family: var(--font-roboto-mono);
      font-weight: 100;
      color: rgb(110, 111, 113);
      font-size: calcFluidFontSize(12, 16, 150, 1400);
      cursor: pointer;
    }
  }

  &__cards {
    margin: 20px auto;
  }

  @media (max-width: 300px) {
    flex-direction: column;

    &__group {
      flex-direction: column;
      padding: 5px;

      &_item {
        padding: 0;
        justify-content: flex-start;
      }
    }
  }
}

.pagination {
  width: fit-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  margin: 20px auto;

  &__nav {
    width: fit-content;
    text-align: center;
    display: flex;
    align-items: center;
    align-content: center;
    padding: 0 10px;
  }
}
